{
  // The sync server: one Durable Object keeps the inventory. See README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "italian-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "account_id": "33fbeec446845ec831132810ae18aab5",
  "routes": [{ "pattern": "sync.guymichaely.com", "custom_domain": true }],
  "durable_objects": { "bindings": [{ "name": "INVENTORY", "class_name": "InventoryStore" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["InventoryStore"] }],
  "vars": {
    // Cloudflare Access guards /signin; these check the sign-in it hands over.
    "ACCESS_TEAM_DOMAIN": "rough-credit-5c77.cloudflareaccess.com",
    "ACCESS_AUD": "cbeed3a3006899636e2c7e1a3f85a360a76994d54d4dce1b6eb6b324f81cf2ac",
    "ALLOWED_EMAIL": "guymichaely@gmail.com",
    // Where signing in may send the token back to: the app, and the dev server.
    "APP_URLS": "https://guymichaely.com/italian/ http://localhost:5391/"
  }
  // TOKEN_SECRET is a secret (wrangler secret put TOKEN_SECRET); changing it signs every device out.
}
